=begin pod

=head1 NAME

B<File::file> - Provides a Raku wrapper for the system 'file' command

=head1 SYNOPSIS

=begin code :lang<raku>

use File::file;
my $o = File::file.new;
say $o.file: ".."; # OUTPUT: «..: directory␤»
=end code

=head1 DESCRIPTION

B<File::file> is a convenience wrapper around the system 'file' command.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
